* {
    margin: 0;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none
  }

  ul {
    list-style-type: none;
    background-color: rgb(68, 68, 68);
    padding: 10px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.item {
  background-color: fuchsia;
  color: white;
  padding: 40px;
  height: 160px;
 display: flex;
    gap: 10px;
    text-align: center;
  }

.grilla {
  max-width: 1200px;
    display: grid;
    grid-gap: 10px;
    align-items: center;
    justify-content: center;
    color: rgb(53, 135, 207);
    
  }

  @media (min-width: 100px) {
    .grilla { grid-template-columns: repeat(1, 1fr); }
  }

  @media (min-width: 500px) {
    .grilla { grid-template-columns: repeat(2, 1fr); }
  }
  
  @media (min-width: 800px) {
    .grilla { grid-template-columns: repeat(3, 1fr); }
  }