.grilla {
    display: grid;
    grid-template: repeat(4, minmax(10px, 1fr)) / repeat(12, minmax(10px, 1fr));
    grid-template-areas:
      "h h h h h h h h h h h h"
      "s s c c c c c c c c ch ch"
      "s s c c c c c c c c ch ch"
      "f f f f f f f f f f f f";
  }
  
  .grilla > div {
    border: 4px solid greenyellow;
    padding: 15px;
    text-align: center;
  }
  
  .header {
    grid-area: h;
  }
  
  .sidebar {
    grid-area: s;
  }
  
  .content {
    grid-area: c;
  }
  
  .footer {
    grid-area: f;
  }
  
  .chat {
    grid-area: ch;
  }

  @media only screen and (max-width: 800px) {
    .grilla {
        grid-template:
        repeat(auto-fit, minmax(5px, 1fr)) / 1fr;
        grid-template-areas:
        "h"
        "s"
        "c"
        "f"
        "ch";
    }
  }